<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayPokemonQuestions">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        tools:layout_editor_absoluteX="-162dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="580dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:onClick="nextQuestion"
            android:text="Next"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/questionLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#FFFFFF"
            android:text="TextView"
            android:textColor="#1B1A1A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/goldEarned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#0B0A0A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/questionLeft"
            app:layout_constraintTop_toBottomOf="@+id/questionLeft" />

        <TextView
            android:id="@+id/streak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="#FFFFFF"
            android:text="TextView"
            android:textColor="#1E1C1C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/questionLeft"
            app:layout_constraintTop_toBottomOf="@+id/goldEarned" />

        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="580dp"
            android:onClick="exitGame"
            android:text="Exit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/abomasnow" />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="124dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#1C1A1A"
            app:layout_constraintEnd_toEndOf="@+id/pokemon"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/pokemon"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/choice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="onButtonClick"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="@+id/pokemon"
            app:layout_constraintStart_toStartOf="@+id/pokemon"
            app:layout_constraintTop_toBottomOf="@+id/pokemon" />

        <Button
            android:id="@+id/choice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="onButtonClick"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="@+id/pokemon"
            app:layout_constraintStart_toStartOf="@+id/pokemon"
            app:layout_constraintTop_toBottomOf="@+id/choice1" />

        <Button
            android:id="@+id/choice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="onButtonClick"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="@+id/pokemon"
            app:layout_constraintStart_toStartOf="@+id/pokemon"
            app:layout_constraintTop_toBottomOf="@+id/choice2" />

        <Button
            android:id="@+id/choice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="onButtonClick"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="@+id/pokemon"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/pokemon"
            app:layout_constraintTop_toBottomOf="@+id/choice3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>